{
  "name": "playground-assets",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "workspace:*",
    "nuxt": "^4.2.1"
  }
}
